@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

:root {
    --bg-black-900: #232025;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #d1d1d1;
    --text-black-800: #e4e4eb;
    --text-black-700: #E9E9E9;
    --frame: rgba(35, 32, 37, .80);
}

body.dark {
    --bg-black-900: #e9e9e9;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #232025;
    --text-black-800: #222222;
    --text-black-700: #393939;
    --frame: rgba(233, 233, 233, .80);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: transparent;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-black-900);
    overflow-x: hidden;
    font-family: 'Young Serif', serif;
    cursor: none;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    cursor: none;
    box-sizing: border-box;
}

.loader {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    perspective: 800px;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    z-index: 1000;
    pointer-events: none;
    /* This allows click events to pass through the cursor */
    background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
    animation: explode 0.5s ease-out;
}

.expand {
    animation: cursorAnim3 .5s forwards;
    box-shadow: 0 0 30px rgba(0, 210, 255, 1), 0 0 40px rgba(0, 210, 255, 1), 0 0 60px rgba(0, 210, 255, 1), 0 0 100px rgba(0, 210, 255, 1), 0 0 180px rgba(0, 210, 255, 1);
}
#page7 span{
    color: var(--skin-color) !important;
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(3);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.dot {
    background: rgba(0, 210, 255, 1);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-left: 18px;
    margin-top: 18px;
    box-shadow: 0 8px 20px 2px rgba(0, 210, 255, 1);
}

.inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.inner.one {
    left: 0;
    top: 0;
    animation: rotate-one 1s linear infinite;
    border-bottom: 3px solid #efeffa;
    box-shadow: 0 4px 10px 1px rgba(0, 210, 255, 1);
}

.inner.two {
    right: 0;
    top: 0;
    animation: rotate-two 1s linear infinite;
    border-bottom: 3px solid #efeffa;
    box-shadow: 0 4px 10px 1px rgba(0, 210, 255, 1);
}

.inner.three {
    bottom: 0;
    top: 0;
    animation: rotate-three 1s linear infinite;
    border-bottom: 3px solid #efeffa;
    box-shadow: 0 4px 10px 1px rgba(0, 210, 255, 1);
}

@keyframes rotate-one {
    0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@keyframes rotate-two {
    0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@keyframes rotate-three {
    0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}
/* Styles for screens between 992px and 1200px (small desktops and tablets in landscape) */
@media screen and (min-width: 993px) and (max-width: 1200px) {
}

/* Styles for screens between 768px and 991px (tablets in portrait and small desktops) */
@media screen and (min-width: 769px) and (max-width: 1200px) {
    #page2 #part1 h1{
        font-size: 35px;
    }
    #part2 .card{
        height: 250px;
        width: 200px;
    }
    .card h2{
        font-size: 20px;
    }
    .card h3{
        font-size: 10px;
    }
    #box h3{
        font-size: 1vw;
        margin-top: 1;
    }
    #box{
        height: 25vh;
    }
    #box #box2{
        padding: 8vh 4vw 5.5vh 5vw;
    }
    .navigation{
        width: 60px !important;
    }
    .navigation ul{
        padding-left: 0px !important;
    }
    .atomic-container1 iframe{
        width: 450px;
        height: 350px;
    }
    .atm-info{
        font-size: 15px !important;
        line-height: 20px !important;
        width: 150px;
    }
    .infs{
        margin-top: 30px !important;
        width: 150px;
    }
    .frame p{
        font-size: 15px !important;
    }
    .gallery__right .gallery__item{
        width: 250px;
    } 
    .gallery__left .gallery__item{
        width: 250px;
    }
    .text-block__p{
        font-size: 12px;
    }
    .text-block__h{
        font-size: 1.5rem;
    }
    .container{
        padding: 0 20vw;
    }
    .product {
        display: flex; /* Use flex display to arrange items in a row */
        justify-content: center; /* Horizontally center items */
        align-items: center; /* Vertically center items */
        width: 80%;
        padding: 0 7% 0;
        margin-top: -340px;
    }
    
    .team_1 {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: -119px;
    }
    
    .product img {
        height: 200px;
        width: 200px;
    }
    #page7{
        height: 250vh;
    }
}

/* Styles for screens between 576px and 767px (large phones and small tablets) */
@media screen and (min-width: 577px) and (max-width: 768px) {
    .word1{
        font-size: 45px;
    }
    .navigation{
        left: -80px !important;
        height: 100%;
        top: 0 !important;
        background: transparent !important;
        backdrop-filter: blur(10px);
    }
    .navigation.active{
        left: 0 !important;
        width: 100% !important;
        height: 100%;
        background: transparent !important;
        border-left: 0 !important;
        backdrop-filter: blur(10px);
        top: 0;
    }
    .navigation ul li a{
        color: var(--text-black-700) !important ;
        padding-top: 20px;
        border-bottom: 1px solid var(--text-black-700) !important;
        justify-content: center;
        padding-bottom: 20px;
        font-size: 20px !important;
    }
    .navigation ul li a .title{
        font-size: 20px !important;
    }
    .navigation ul li.active{
        background: transparent !important;
    }
    .toggle{
        top: 80px !important;
        background: transparent !important;
        right: 70px !important;
        z-index: 999 !important;
    }
    .toggle ion-icon{
        color: var(--text-black-700) !important;
    }
    .style-switcher{
        top: 100px !important;
    }
    #page2 #part1 h1{
        font-size: 30px;
    }
    #part2 .card{
        height: 200px;
        width: 150px;
    }
    .card h2{
        font-size: 15px;
    }
    .card h3{
        font-size: 9px;
    }
    #finish{
        padding: 0vh 20vw 0vh 15vw;
        line-height: 100px;
        margin-top: -100px;
    }
    #box h3{
        font-size: 1vw;
        margin-top: 1;
    }
    #box{
        height: 20vh;
    }
    #op1 .gifimg, #op2 .gifimg{
        height: 100px;
        width: 100px;
    }
    footer .content .link-boxes .box{
        width: 160px !important;
    }
    .content .top .logo-details{
        margin-left: 0px !important;
    }
    .periodic{
        margin-left: 100px !important;
    }
    .atomic-container1 iframe{
        width: 250px;
        height: 250px;
    }
    .atm-info{
        font-size: 10px !important;
        line-height: 12px !important;
        width: 100px;
    }
    .periodic-row{
        height: 8% !important;
    }
    .infs{
        margin-top: 0px !important;
        width: 100px;
    }
    .frame h3{
        font-size: calc(var(--index) * 1.5) !important;
        width: 240px;
    }
    .frame p{
        font-size: 15px !important;
        text-align: center !important;
    }
    .Gl{
        margin-left: 200px !important;
    }
    .p{
        display: none;
    }
    .pr{
        margin-left: -360px !important;
    }
    .pl{
        margin-right: -332px !important;
    }
    .title{
        font-size: 35px !important;
    }
    .atomic-content{padding-top:0px !important;
        padding-left: 100px !important;
        padding-right: 100px !important;
    }
    .paragraph{
        font-size: 35px !important;
    }
    .subs{
        font-size: 10px !important;
    }
    .contents{
        font-size: 20px !important;
        line-height: 30px
    }
    .meaning{
        font-size: 10px !important;
    }
    .modal-content{
        width: 70% !important;
        height: 80% !important;
        margin-left: 15% !important;
        margin-top: 12% !important;
    }
    #box1 h2{
        margin-bottom: -1vh !important;
    }
    .main-title{
        font-size: 50px !important;
    }
    .gallery{
        flex-direction: column;
    }
    .s{
        margin-top: 200px !important;
    }
    .st{
        margin-top: -100px !important;
    }
    .st1{
        margin-top: 350px !important;
    }
    .n2m{
        margin-top: -400px !important;
    }
    .na{
        margin-top: -500px !important;
    }
    .mr{
        margin-top: -250px !important;
    }
    .mm{
        margin-top: -340px !important;
    }
    .navigation ul li.active a{
        color: var(--skin-color) !important;
    }
    #page1 img{
        left: 49% !important;
    }
    .product {
        display: flex; /* Use flex display to arrange items in a row */
        justify-content: center; /* Horizontally center items */
        align-items: center; /* Vertically center items */
        gap: 20px; /* Space between items */
        width: 60%;
        padding: 0 7% 0;
        margin-top: -340px;
    }
    
    .team_1 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: -119px;
    }
    
    .product img {
        height: 200px;
        width: 200px;
    }
    #page7{
        height: 400vh;
    }
}

/* Styles for screens 576px and smaller (most phones in portrait) */
@media screen and (max-width: 576px) {
    .fruit p{
        font-size: 15px !important;
    }
    .word1{
        font-size: 25px;
    }
    .navigation{
        left: -80px !important;
        height: 100%;
        top: 0 !important;
        background: transparent !important;
        backdrop-filter: blur(10px);
    }
    .navigation.active{
        left: 0 !important;
        width: 100% !important;
        height: 100%;
        background: transparent !important;
        border-left: 0 !important;
        backdrop-filter: blur(10px);
        top: 0;
    }
    .navigation ul li a{
        color: var(--text-black-700) !important ;
        padding-top: 20px;
        border-bottom: 1px solid var(--text-black-700) !important;
        justify-content: center;
        padding-bottom: 20px;
        font-size: 20px !important;
    }
    .navigation ul li a .title{
        font-size: 20px !important;
    }
    .navigation ul li.active a{
        color: var(--skin-color) !important;
    }
    .navigation ul li.active{
        background: transparent !important;
    }
    .toggle{
        top: 60px !important;
        background: transparent !important;
        right: 70px !important;
        z-index: 999 !important;
    }
    .toggle ion-icon{
        color: var(--text-black-700) !important;
        font-size: 30px !important;
    }
    .style-switcher{
        top: 35px !important;
    }
    .style-switcher .s-icon{
        margin-right: 5px !important;
    }
    #page1 h2{
        top: 30vh !important;
        line-height: 3vh !important;
    }
    #page1 h4{
        top: 32vh !important;
        line-height: 1.5vh !important;
    }
    #page1 img{
        margin-top: 52vh !important;
        height: 37vh !important;
        width: 85% !important;
    }
    #page1{
        height: 93vh;
    }
    #page2 #part1 h1{
        font-size: 17px !important;
    }
    #part1{
        height: 30vh !important;
    }
    .fruit h1{
        font-size: 3vw !important;
    }
    .fruit h5{
        padding-top: 0px !important;
    }
    #part2 .card{
        height: 100px !important;
        width: 80px !important;
        padding: 20px 10px !important;
        border-radius: 10px !important;
    }
    .card h2{
        font-size: 5px !important;
    }
    .card h3{
        font-size: 3px !important;
    }
    #part2{
        height: 35%;
    }
    #finish{
        padding: 1vh 20vw 0vh 15vh !important;
    }
    #finish>h1{
        margin-bottom: -1vh !important;
    }
    #box{
        height: 16vh !important;
    }
    #box1 h2{
        margin-bottom: 0vh !important;
    }
    #box2 h3{
        font-size: .94vh !important;
        margin-top: -28px !important;
        margin-bottom: 5vh;
    }
    #page4 .h4{
        margin-top: 2vh !important;
        font-size: 1.5vw !important;
    }
    #page4{
        height: 66vh !important;
    }
    #page5 h1{
        line-height: 10vh !important;
    }
    #page6{
        height: 69vh !important;
    }
    #op1 .gifimg{
        height: 100px !important;
        width: 100px !important;
    }
    #op2 .gifimg{
        height: 100px !important;
        width: 100px !important;
    }
    .paragraph{
        font-size: 20px !important;
    }
    .subs{
        font-size: 8px !important;
    }
    .main-title{
        font-size: 30px !important;
        bottom: 60vh !important;
    }
    .gallery{
        flex-direction: column;
    }
    .s{
        margin-top: -110px !important;
    }
    .st{
        margin-top: -100px !important;
    }
    .st1{
        margin-top: -130px !important;
    }
    .n2m{
        margin-top: -400px !important;
    }
    .na{
        margin-top: -500px !important;
    }
    .mr{
        margin-top: -430px !important;
    }
    .mm{
        margin-top: -340px !important;
    }
    .text-block__h{
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .text-block__p{
        font-size: .5rem;
        line-height: 1.3rem;
    }
    .gp{
        display: none;
    }
    .centered-marquee{
        width: 300px !important;
    }
    .product {
        display: flex; /* Use flex display to arrange items in a row */
        justify-content: center; /* Horizontally center items */
        align-items: center; /* Vertically center items */
        gap: 20px; /* Space between items */
        width: 50%;
        margin-left: -250px;
        margin-top: -340px;
    }
    
    .team_1 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: -119px;
    }
    
    .product img {
        height: 200px;
        width: 200px;
    }
    #page7{
        height: 400vh;
    }
    
}
